# AndroidDemoProject

./: README.md  azure-pipelines.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mendboltdemoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mendboltdemoproject/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mendboltdemoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
