plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id "org.sonarqube" version "3.0"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mendboltdemoproject"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.android.gms:play-services-fido:19.0.0'
    /*implementation files('libs/MPAndroidChart-v3.1.0-sources.jar')*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //// Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    //lotte
    def lottieVersion = '5.2.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.microsoft.azure:notification-hubs-android-sdk:1.1.6@aar'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    //google play services
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    //room library
    implementation 'androidx.room:room-ktx:2.4.3'
    kapt "androidx.room:room-compiler:2.4.3"
    //Glide (to load image)
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //    charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation "io.github.g00fy2.quickie:quickie-bundled:1.3.1"


    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    //coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4')
  /*  implementation 'com.auth0:java-jwt:4.2.1'*/
}